{
  "name": "commitlint-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KyeongminKang-GGQ/commitlint-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KyeongminKang-GGQ/commitlint-tutorial/issues"
  },
  "homepage": "https://github.com/KyeongminKang-GGQ/commitlint-tutorial#readme"
}
